# FRDInventoryGIT

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_card.xml  buttonshape_ship.xml  buttonshapes_selection.xml  drawable_circleshape.xml  edittext_background.xml  ic_user_info.xml  log_out.xml  menu_icon.xml  side_nav_bar.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/drawable-v24/: spinner_border_color.xml
app/src/main/res/layout/: activity_branch_inventory_receiving_dashboard.xml  activity_completed_receiving.xml  activity_generate_list.xml  activity_inventory_control_detail.xml  activity_inventory_counting_detail.xml  activity_inventory_counting_new.xml  activity_login.xml  activity_main.xml  activity_qr_detail.xml  activity_qrquantity_updatedetails.xml  adapter_completed_receiving_list.xml  adapter_dashboard_grid.xml  adapter_genratelist.xml  adapter_inventory_shippick_dashboard_list.xml  adapter_mrndashboard_list.xml  adapter_selecteditems.xml  adapter_spinner.xml  app_bar_main.xml  change_password.xml  custompopup_select_module.xml  dashboard_inventory_count.xml  dashboard_inventory_shipper_picker.xml  dashboard_new.xml  data_scan_grid.xml  data_scanning.xml  detailing_dialog.xml  details_scanning_recycler.xml  dialog_changepassword.xml  dialog_logout.xml  dialog_qrdetail_quantity_update.xml  dialog_sticker_details.xml  fragment_list.xml  fragment_requesteditems.xml  fragmnet_selecteditems.xml  inv_countingtemp_detail.xml  invalid_item_dialog.xml  inventory_counting.xml  inventory_counting_scan.xml  (+23 more)
(+139 files in other folders)
