<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".banchInventoryReceiving.InventoryControlDetail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/backInventoryControl"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="08dp"
                    android:background="@mipmap/back"
                    android:scaleType="fitXY" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Inventory Control Detail"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/languageChange"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/language_change"
                    android:scaleType="fitXY" />
            </FrameLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/topItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".23"
                android:text="@string/scan_pick"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/scanQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".11"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/checkUpdateQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:checked="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".11"
                    android:gravity="start"
                    android:padding="3dp"
                    android:text="Requisition No:"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/requisitionNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".11"
                    android:gravity="start"
                    android:padding="3dp"
                    android:text="12345678987"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="03dp"
                    android:layout_weight=".13"
                    android:gravity="start"
                    android:padding="3dp"
                    android:text="Date:"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="03dp"
                    android:layout_weight=".12"
                    android:gravity="start"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="15/04/2019"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="start"
                    android:padding="3dp"
                    android:text="Received From:"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/receivedFromBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="03dp"
                    android:layout_weight=".13"
                    android:gravity="start"
                    android:text="Noida"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/textView_preparedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".1"
                    android:gravity="start"
                    android:padding="3dp"
                    android:text="Created by:"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textVuew_preparedBy_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".115"
                    android:gravity="end"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="ABCDEFG"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topItems"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="40dp"
        android:layoutAnimation="@anim/layout_animation_down_to_up"
        tools:ignore="MissingConstraints"/>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="05dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/saveTempBtn"
            android:text="Save Temporary"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textAllCaps="false"
            android:layout_marginEnd="10dp"
            android:background="@drawable/buttonshape_ship"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="5"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/receivedBtn"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:background="@drawable/buttonshape_ship"
            android:shadowColor="#A8A8A8"
            android:layout_toRightOf="@+id/saveTempBtn"
            android:shadowRadius="5"
            android:text="Received"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>