<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_card"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">
    <!--popupbackground-->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="7dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="10dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/title_icon"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/numberD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Item No."
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/opensans_bold"
                        android:textSize="14dp"
                        android:textColor="#096a75"
                        android:inputType="textCapSentences"/>

                </android.support.v7.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#096a75"
                    android:layout_margin="8dp"/>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="2dp">

                    <!--<android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight=".1"
                        android:layout_marginLeft="05dp">

                        &lt;!&ndash;<android.support.v7.widget.AppCompatImageView&ndash;&gt;
                            &lt;!&ndash;android:layout_width="12dp"&ndash;&gt;
                            &lt;!&ndash;android:layout_height="12dp"&ndash;&gt;
                            &lt;!&ndash;android:layout_marginTop="3dp"&ndash;&gt;
                            &lt;!&ndash;android:background="@drawable/hand_icon"/>&ndash;&gt;

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Name                 :"
                            android:textColor="@color/forHeading"
                            android:textSize="13sp"
                            android:fontFamily="@font/opensans_light"
                            android:editable="false"
                            android:textStyle="bold"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/nameD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rice"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/opensans_light"
                            android:textSize="12dp"
                            android:textStyle="bold"/>

                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight=".1"
                        android:gravity="start">

                        &lt;!&ndash;<android.support.v7.widget.AppCompatImageView&ndash;&gt;
                            &lt;!&ndash;android:layout_width="13dp"&ndash;&gt;
                            &lt;!&ndash;android:layout_height="13dp"&ndash;&gt;
                            &lt;!&ndash;android:layout_marginTop="3dp"&ndash;&gt;
                            &lt;!&ndash;android:background="@drawable/hand_icon"/>&ndash;&gt;

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Name in Arabic :"
                            android:textColor="@color/forHeading"
                            android:textSize="13sp"
                            android:layout_marginLeft="05dp"
                            android:fontFamily="@font/opensans_light"
                            android:editable="false"
                            android:textStyle="bold"/>

                        &lt;!&ndash;map_icon&ndash;&gt;
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/nameArabicD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="أرز"
                            android:textAlignment="viewStart"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/opensans_light"
                            android:textSize="12dp"
                            android:textStyle="bold"/>

                    </android.support.v7.widget.LinearLayoutCompat>-->



                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="2dp">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight=".1"
                        android:layout_marginLeft="05dp">

                        <!--<android.support.v7.widget.AppCompatImageView-->
                            <!--android:layout_width="12dp"-->
                            <!--android:layout_height="12dp"-->
                            <!--android:layout_marginTop="3dp"-->
                            <!--android:background="@drawable/hand_icon"/>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="On-Hand           :"
                            android:textColor="@color/forHeading"
                            android:textSize="13sp"
                            android:fontFamily="@font/opensans_light"
                            android:editable="false"
                            android:textStyle="bold"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/onHandD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rice"
                            android:layout_marginLeft="10dp"
                            android:textColor="#3e3e3e"
                            android:fontFamily="@font/opensans_light"
                            android:textSize="12dp"
                            android:textStyle="bold"/>

                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight=".1"
                        android:gravity="start">

                        <!--<android.support.v7.widget.AppCompatImageView-->
                            <!--android:layout_width="13dp"-->
                            <!--android:layout_height="13dp"-->
                            <!--android:layout_marginTop="3dp"-->
                            <!--android:background="@drawable/hand_icon"/>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Difference         :"
                            android:layout_marginLeft="05dp"
                            android:textColor="@color/forHeading"
                            android:textSize="13sp"
                            android:fontFamily="@font/opensans_light"
                            android:editable="false"
                            android:textStyle="bold"/>

                        <!--map_icon-->
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/differenceD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="أرز"
                            android:textAlignment="viewStart"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/opensans_light"
                            android:textSize="12dp"
                            android:textStyle="bold"/>

                    </android.support.v7.widget.LinearLayoutCompat>



                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="2dp">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight=".1"
                        android:layout_marginLeft="05dp">

                        <!--<android.support.v7.widget.AppCompatImageView-->
                        <!--android:layout_width="12dp"-->
                        <!--android:layout_height="12dp"-->
                        <!--android:layout_marginTop="3dp"-->
                        <!--android:background="@drawable/hand_icon"/>-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Counting           :"
                            android:textColor="@color/forHeading"
                            android:textSize="13sp"
                            android:fontFamily="@font/opensans_light"
                            android:editable="false"
                            android:textStyle="bold"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/countingD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Rice"
                            android:textColor="@color/black"
                            android:fontFamily="@font/opensans_light"
                            android:textSize="12dp"
                            android:textStyle="bold"/>

                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight=".1"
                    android:gravity="start">

                    <!--<android.support.v7.widget.AppCompatImageView-->
                    <!--android:layout_width="13dp"-->
                    <!--android:layout_height="13dp"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:background="@drawable/hand_icon"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Warehouse       :"
                        android:textColor="@color/forHeading"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/opensans_light"
                        android:editable="false"
                        android:textStyle="bold"/>

                    <!--map_icon-->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/wareHouseD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="أرز"
                        android:textAlignment="viewStart"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/opensans_light"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                </android.support.v7.widget.LinearLayoutCompat>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight=".1"
                    android:gravity="start">

                    <!--<android.support.v7.widget.AppCompatImageView-->
                    <!--android:layout_width="13dp"-->
                    <!--android:layout_height="13dp"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:background="@drawable/hand_icon"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Configuration   :"
                        android:textColor="@color/forHeading"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/opensans_light"
                        android:editable="false"
                        android:textStyle="bold"/>

                    <!--map_icon-->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/configuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Able to configure"
                        android:textAlignment="viewStart"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/opensans_light"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight=".1"
                    android:gravity="start">

                    <!--<android.support.v7.widget.AppCompatImageView-->
                    <!--android:layout_width="13dp"-->
                    <!--android:layout_height="13dp"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:background="@drawable/hand_icon"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Batch no.          :"
                        android:textColor="@color/forHeading"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/opensans_light"
                        android:editable="false"
                        android:textStyle="bold"/>

                    <!--map_icon-->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/btchNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1240521"
                        android:textAlignment="viewStart"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/opensans_light"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight=".1"
                    android:gravity="start">

                    <!--<android.support.v7.widget.AppCompatImageView-->
                    <!--android:layout_width="13dp"-->
                    <!--android:layout_height="13dp"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:background="@drawable/hand_icon"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Expiry                :"
                        android:textColor="@color/forHeading"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/opensans_light"
                        android:editable="false"
                        android:textStyle="bold"/>

                    <!--map_icon-->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/expiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="02/06/2019"
                        android:textAlignment="viewStart"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/opensans_light"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                </android.support.v7.widget.LinearLayoutCompat>



                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.LinearLayoutCompat>

           <!-- <android.support.v7.widget.AppCompatButton
                android:id="@+id/detailing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="08dp"
                android:background="@color/transparent"/>-->

        </FrameLayout>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d3d3d3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>-->

    </android.support.v7.widget.LinearLayoutCompat>



</RelativeLayout>

