<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/img_backMRNDetails"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="08dp"
                    android:background="@mipmap/back"
                    android:scaleType="fitXY" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Material Receiving Detail"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/languageChange"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/language_change"
                    android:scaleType="fitXY" />
            </FrameLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ly_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_top"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="@string/scan"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/scanQRMRD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <!--<android.support.v7.widget.AppCompatButton-->
                    <!--android:id="@+id/scanQR"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Scan"-->
                    <!--android:textAllCaps="false" />-->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_itemsMRD"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_top"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="40dp"
        tools:ignore="MissingConstraints"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="05dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/saveTempBtn"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:background="@drawable/buttonshape_ship"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="5"
            android:text="Save Temporary"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/postingBtn"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/buttonshape_ship"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="5"
            android:text="Posting"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/saveTempBtn"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>
</RelativeLayout>