<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <android.support.v7.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:elevation="3dp"
                android:focusableInTouchMode="true"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="5dp">
                <LinearLayout
                    android:id="@+id/linearLayoutMRNdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/background_card"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorPrimary">

                            <View android:id="@+id/strut"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_centerHorizontal="true"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_itemnoMRN"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@id/strut"
                                android:layout_alignParentLeft="true"
                                android:text="Item no"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textColor="@color/white"/>
                            <!-- <TextView
                            android:id="@+id/tv_itemname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rice"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>-->
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_nameMRN"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/strut"
                                android:layout_alignParentRight="true"
                                android:text="Item no"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:padding="3dp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/white"
                                android:visibility="gone"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_nameMRNArabic"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/strut"
                                android:layout_alignParentRight="true"
                                android:text="Item no"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:padding="3dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:visibility="gone"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal">
                            <!-- <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Batch No.:"
                                android:textSize="12sp"
                                android:layout_weight=".1"
                                android:textColor="@color/textcolor"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_batchNoMRN"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="05dp"
                                android:paddingTop="02dp"
                                android:layout_weight=".1"
                                android:gravity="start"
                                android:text="201"
                                android:textSize="10sp"
                                android:textColor="@color/textcolor"/>
                            <!-- </LinearLayout>
                            <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:orientation="horizontal">-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Received qty:"
                                android:textSize="12sp"
                                android:gravity="start"
                                android:layout_weight=".1"
                                android:textColor="@color/textcolor"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_receivedqty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".12"
                                android:paddingTop="02dp"
                                android:paddingLeft="05dp"
                                android:gravity="start"
                                android:text="20"
                                android:textSize="10sp"
                                android:textColor="@color/textcolor"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_marginBottom="05dp"
                            android:orientation="horizontal">
                            <!-- <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">-->

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Expiry Date:"
                                android:textSize="12sp"
                                android:layout_weight=".1"
                                android:textColor="@color/textcolor"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_expiryDateMRN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".1"
                                android:gravity="start"
                                android:text="201"
                                android:textSize="10sp"
                                android:textColor="@color/textcolor"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Scan Qty.:"
                                android:textSize="12sp"
                                android:layout_weight=".1"
                                android:layout_marginTop="02dp"
                                android:textColor="@color/textcolor"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_scanqty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".12"
                                android:gravity="start"
                                android:paddingLeft="05dp"
                                android:text="0"
                                android:textSize="10sp"
                                android:textColor="@color/textcolor"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_marginBottom="05dp"
                            android:orientation="horizontal">
                            <!-- <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">-->

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Configuration:"
                                android:textSize="12sp"
                                android:layout_weight=".1"
                                android:textColor="@color/textcolor"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_configurationMRN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".04"
                                android:gravity="start"
                                android:text="201"
                                android:textSize="10sp"
                                android:textColor="@color/textcolor"/>



                        </LinearLayout>

                        <!-- <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginBottom="05dp"
                        android:orientation="horizontal">
                        <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Configuration:"
                        android:textSize="12sp"
                        android:layout_weight=".25"
                        android:textColor="@color/textcolor"/>

                        <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_configurationMRN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:gravity="start"
                        android:text="201"
                        android:textSize="10sp"
                        android:textColor="@color/textcolor"/>



                        &lt;!&ndash;<android.support.v7.widget.AppCompatTextView&ndash;&gt;
                        &lt;!&ndash;android:id="@+id/tv_configurationMRN"&ndash;&gt;
                        &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                        &lt;!&ndash;android:layout_weight=".1"&ndash;&gt;
                        &lt;!&ndash;android:gravity="start"&ndash;&gt;
                        &lt;!&ndash;android:text="201"&ndash;&gt;
                        &lt;!&ndash;android:textSize="10sp"&ndash;&gt;
                        &lt;!&ndash;android:textColor="@color/textcolor"/>&ndash;&gt;

                        </LinearLayout>-->


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>